<!-- หน้าหลัก -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MEDINOVA - Hospital Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mali">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mali">
    <style>
        body {
            font-family: Mali;
            background-image: url("img/hero.jpg");
        }
    </style>




    <!-- Navbar Start -->
    <div class="container-fluid sticky-top bg-white shadow-sm">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0">
                <a href="index.html" class="navbar-brand">
                    <h7 class="m-0 text-uppercase text-primary"><i
                            class="fa fa-clinic-medical me-2"></i>ระบบค้นหาองค์ประกอบของใบหน้า
                        <CENTER>เพื่อทำการศัลยกรรมที่เหมาะสม</CENTER>
                    </h7>

                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link active">หน้าหลัก</a>
                        <a href="promotions.html" class="nav-item nav-link">โปรโมชั่น</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">รีวิว</a>
                            <div class="dropdown-menu m-0">
                                <a href="review_eye.html" class="dropdown-item">ดวงตา</a>
                                <a href="review_nose.html" class="dropdown-item">จมูก</a>
                                <a href="review_mouth.html" class="dropdown-item">ปาก</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">รายงานปัญหา</a>
                    </div>
                    <div class="mx-auto" style="width: 50%; max-width: 300px;">
                        <div class="input-group">

                            <input type="text" class="form-control border-primary w-50" placeholder="คำค้นหา">
                            <button class="btn btn-dark border-0 w-25">ค้นหา</button>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->

    <!-- การตรวจจับองค์ประกอบใบหน้า-->
    
    <div class="container-fluid bg-primary my-5 py-5">
        <div class="container py-5">
            <div class="row gx-5">
                <div class="col-lg-6 mb-5 mb-lg-0">
                    <div class="mb-4">

                        <h5 class="d-inline-block text-white text-uppercase border-bottom border-5">
                            การตรวจจับองค์ประกอบใบหน้า</h5>
                        <h1 class="display-4"></h1>
                    </div>

                    <div class="bg-light rounded d-flex flex-column align-items-center justify-content-center  nav-item nav-link">
                    <pre class="d-inline-block  text-uppercase">

        การตรวจจับองค์ประกอบใบหน้า จากรูปภาพผู้ใช้งาน 
สามารถอัพโหลดรูปภาพ หรือถ่ายภาพได้ เมื่อกดยืนยัน 
ระบบจะตรวจจับองค์ประกอบใบหน้า 3 ส่วน คือ ตา จมูก และ ปาก
เพื่อวิเคราะห์ข้อมูลใบหน้าแต่ละส่วน ใช้ในการแนะนำการศัลยกรรม 
        ยกตัวอย่างเช่น  “การตรวจจับดวงตา”
ระบบจะแนะนำลักษณะของดวงตา โดยจะอธิบายลักษณะของตา
ข้างซ้าย และข้างขวา ทำการแนะนำอัตโนมัติ ผู้ใช้สามารถเลือกดู
คำแนะนำตามความสนใจได้
                         </pre>

                </div>
                </div>
                <div class="col-lg-6">
                    <div class="bg-white text-center rounded p-5">
                        <h5 class="mb-4">รูปภาพใบหน้าของคุณ</h5>
                        <img src="img/6.jpg" width="250" height="260">
                        <!DOCTYPE html>
                        <html lang="en">

                        <head>
                            <meta charset="UTF-8">
                            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                            <title>PHP Upload Image System</title>


                        </head>

<body>

    <div class="container">
        <div class="row mt-5">
            <div class="col-12">
                <form action="about.html" method="POST" enctype="multipart/form-data">
                    <h6 class="my-2">เลือกไฟล์ภาพที่จะอัปโหลด</h6>
                    <input type="file" name="file" class="form-control streched-link"
                        accept="image/่jpg, image/jpeg, image/png">
                    <p class=""><b>หมายเหตุ:</b> อนุญาตให้อัปโหลดเฉพาะไฟล์ JPG, JPEG และ PNG เท่านั้น</p>
            </div>
            <div class="">
                <input type="submit" name="submit" value="ถ่ายภาพ">

                <input type="submit" name="submit" value="ยืนยัน" href="">

            </div>
            </form>
        </div>
    </div>


    </div>

</body>

</html>




</div>
</div>
</div>
</div>
</div>
<!-- Appointment End -->



<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/tempusdominus/js/moment.min.js"></script>
<script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
<script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

<!-- Template Javascript -->
<script src="js/main.js"></script>


</html>