<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MEDINOVA - Hospital Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Mali">
    <style>
    body{
        font-family: Mali;

    }
    </style>
</head>

<body>
    
  
   <!-- Navbar Start -->
   <div class="container-fluid sticky-top bg-white shadow-sm">
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0">
            <a href="index.html" class="navbar-brand">
                <h7 class="m-0 text-uppercase text-primary"><i class="fa fa-clinic-medical me-2"></i>ระบบค้นหาองค์ประกอบของใบหน้า 
                    <CENTER>เพื่อทำการศัลยกรรมที่เหมาะสม</CENTER></h7>
                   
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link ">หน้าหลัก</a>
                    <a href="promotions.html" class="nav-item nav-link">โปรโมชั่น</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">รีวิว</a>
                        <div class="dropdown-menu m-0">
                            <a href="review_eye.html" class="dropdown-item">ดวงตา</a>
                            <a href="review_nose.html" class="dropdown-item">จมูก</a>
                            <a href="review_mouth.html" class="dropdown-item">ปาก</a>
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">รายงานปัญหา</a>
                </div>
                <div class="mx-auto" style="width: 50%; max-width: 300px;">
                    <div class="input-group">
                       
                        <input type="text" class="form-control border-primary w-50" placeholder="คำค้นหา">
                        <button class="btn btn-dark border-0 w-25">ค้นหา</button>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</div>
<!-- Navbar End -->

    <!-- Blog Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5" style="max-width: 500px;">
                <h5 class="d-inline-block text-primary text-uppercase border-bottom border-5">รวมศัลยกรรมรีวิวจมูก</h5>
                <h3 class="">โรงพยาบาลและคลินิกแนะนำ</h3>
            </div>
            <div class="row g-5">
                <div class="col-xl-4 col-lg-6">
                    <div class="bg-light rounded overflow-hidden">
                        <img class="img-fluid w-100" src="img/MRP.jpg" alt style =" max-height: 230px">
                        <div class="p-4">
                            <a class="h3 d-block mb-3" href="https://www.xn--12cfu3bw1atrv8b8a9c9ajd1o6h.com/before-after/nose-reconstruction/">โรงพยาบาลมาสเตอร์พีซ</a>
                            <p class="m-0">รวมรีวิว การทำจมูก ของโรงพยาบาลมาสเตอร์พีซ</p>
                        </div>
                        <div class="d-flex justify-content-between border-top p-4">
                            <div class="d-flex align-items-center">
                                <img class="rounded-circle me-2" src="img/MRP.jpg" width="25" height="25" alt="">
                                <small>แอดมิน โรงพยาบาลมาสเตอร์พีซ</small>
                            </div>
                            <div class="d-flex align-items-center">
                                <small class="ms-3"><i class="far fa-eye text-primary me-1"></i>12345</small>
                                <small class="ms-3"><i class="far fa-comment text-primary me-1"></i>123</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6">
                    <div class="bg-light rounded overflow-hidden">
                        <img class="img-fluid w-100" src="img/MMed.png" alt style =" max-height: 230px">
                        <div class="p-4">
                            <a class="h3 d-block mb-3" href="https://www.mmedgroup.co.th/review/category/1">เอ็ม เมด คลินิก</a>
                            <p class="m-0">รวมรีวิว การทำจมูก ของเอ็ม เมด คลินิก</p>
                        </div>
                        <div class="d-flex justify-content-between border-top p-4">
                            <div class="d-flex align-items-center">
                                <img class="rounded-circle me-2" src="img/MMed.png" width="25" height="25" alt="">
                                <small>แอดมิน เอ็ม เมด คลินิก</small>
                            </div>
                            <div class="d-flex align-items-center">
                                <small class="ms-3"><i class="far fa-eye text-primary me-1"></i>12345</small>
                                <small class="ms-3"><i class="far fa-comment text-primary me-1"></i>123</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6">
                    <div class="bg-light rounded overflow-hidden">
                        <img class="img-fluid w-100" src="img/YH.jpg" alt style =" max-height: 230px">
                        <div class="p-4">
                            <a class="h3 d-block mb-3" href="https://th.yanhee.net/%E0%B8%A3%E0%B8%B5%E0%B8%A7%E0%B8%B4%E0%B8%A7/%e0%b8%a3%e0%b8%a7%e0%b8%a1%e0%b8%a3%e0%b8%b5%e0%b8%a7%e0%b8%b4%e0%b8%a7%e0%b8%95%e0%b8%b2%e0%b8%aa%e0%b8%ad%e0%b8%87%e0%b8%8a%e0%b8%b1%e0%b9%89%e0%b8%992/">
                                โรงพยาบาลยันฮี</a>
                            <p class="m-0">รวมรีวิว การทำจมูก ของโรงพยาบาลยันฮี</p>
                        </div>
                        <div class="d-flex justify-content-between border-top p-4">
                            <div class="d-flex align-items-center">
                                <img class="rounded-circle me-2" src="img/YH.jpg" width="25" height="25" alt="">
                                <small>แอดมิน โรงพยาบาลยันฮี</small>
                            </div>
                            <div class="d-flex align-items-center">
                                <small class="ms-3"><i class="far fa-eye text-primary me-1"></i>12345</small>
                                <small class="ms-3"><i class="far fa-comment text-primary me-1"></i>123</small>
                            </div>
                        </div>
                    </div>
                </div>
                
        
                
            </div>
        </div>
    </div>
   
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>