<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MEDINOVA - Hospital Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Mali">
    <style>
    body{
        font-family: Mali;

    }
    </style>
</head>

<body>
    

  
   <!-- Navbar Start -->
   <div class="container-fluid sticky-top bg-white shadow-sm">
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0">
            <a href="index.html" class="navbar-brand">
                <h7 class="m-0 text-uppercase text-primary"><i class="fa fa-clinic-medical me-2"></i>ระบบค้นหาองค์ประกอบของใบหน้า 
                    <CENTER>เพื่อทำการศัลยกรรมที่เหมาะสม</CENTER></h7>
                   
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link active">หน้าหลัก</a>
                    <a href="promotions.html" class="nav-item nav-link">โปรโมชั่น</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">รีวิว</a>
                        <div class="dropdown-menu m-0">
                            <a href="review_eye.html" class="dropdown-item">ดวงตา</a>
                            <a href="review_nose.html" class="dropdown-item">จมูก</a>
                            <a href="review_mouth.html" class="dropdown-item">ปาก</a>
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">รายงานปัญหา</a>
                </div>
                <div class="mx-auto" style="width: 50%; max-width: 300px;">
                    <div class="input-group">
                       
                        <input type="text" class="form-control border-primary w-50" placeholder="คำค้นหา">
                        <button class="btn btn-dark border-0 w-25">ค้นหา</button>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</div>
<!-- Navbar End -->


    <!-- Search Start -->
    <div class="container-fluid pt-5">
        <div class="container ">
            <div class="text-center mx-auto mb-5" style="max-width: 500px;">
                <h1 class="d-inline-block text-primary text-uppercase border-bottom border-5">ราคาค่าใช้จ่ายรวม</h1>
                <br>  <br /> 
                <img src="img/5.jpg" >
                <br>  <br /> 
                <h5 class="fw-normal"></h5>
                <table class="table table-bordered border-primary" style="width:100%">
                    
                    <tr>
                      <th>รายการที่เลือก</th>
                      <th>สถานที่เสริมความงาม</th>
                      <th>ราคา </th>
                    </tr>
                   
                      <tr>
                        
                        <td>ตาสองชั้น เทคนิคเย็บ 3 จุด</td>
                        <td>เอ็มเมด คลินิก</td>
                        <td>12,900</td>
                        
                      </tr>
                    <tr>
                      <td>ซิลิโคน USA แบบพิเศษ </td>
                      <td>เอ็มเมด คลินิก</td>
                      <td>23,000</td>
                    </tr>
                    <tr>
                        <td colspan="2">ราคารวม</td>
                        <td>35,900</td>
                      </tr>
                  </table>
                  </table>

            </div>
            </div>
        </div>
    </div>
    <!-- <div class="col-12 text-center">
        <a href="" class="nav-item nav-link active "><button class="btn btn-primary py-3 px-5">ยืนยันการเลือก</button></a>
        
    </div> -->
    <!-- Search End -->


  

  

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>